.container {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

@media (min-width: 300px) and (max-width: 768px) {
    .container {
        flex-direction: column;
    }
}