.container {
    padding-left: 20px;
    flex: 3;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;

    :global {
        .title {
            font-size: 1.8rem;
            font-weight: 600;
            font-family: monospace;
        }

        .introduce {
            display: block;
            width: 100%;
            color: #666;
        }
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px;
    }
}